{
  "name": "@handsontable/jstat",
  "version": "0.0.1",
  "description": "Statistical Library for JavaScript",
  "homepage": "https://github.com/handsontable/jstat",
  "main": "./dist/jstat.js",
  "author": "Handsoncode <hello@handsoncode.net> (https://handsoncode.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/jstat.git"
  },
  "devDependencies": {
    "generate-release": "^1.1.1",
    "uglify-js": "^3.5.4",
    "vows": "^0.8.2"
  },
  "scripts": {
    "all": "make all",
    "clean": "make clean",
    "build": "make core",
    "doc": "make doc",
    "test": "make test",
    "release": "generate-release"
  }
}
